{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Jozoor Font;}{\f1\fnil\fprq2\fcharset0 Jozoor Font;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red153\green204\blue255;\red192\green192\blue192;\red255\green255\blue128;}
\viewkind4\uc1\pard\cf1\f0\fs16\par
  \cf2\highlight3\fs15              NEW        \fs12   \fs17   \cf4\highlight0\fs16\tab\cf1 Changing, copying, and pausing the quotes\par
\cf5\f1\fs4\par
\cf1\f0\fs16   \cf2\highlight3\fs15              NEW        \fs12   \fs17   \cf4\highlight0\fs16\tab\cf1 Animated Marking Current Date When Hovering\par
\fs12\par
\fs16   \cf2\highlight3\fs15           ADDED     \fs12    \fs9  \cf4\highlight0\fs16\tab\cf1 Ctrl+Z History Buffering - Text Editor\par
\fs12\par
\fs16   \cf2\highlight6\fs15       IMPROVED    \cf4\highlight0\fs16\tab\cf1 NAMING (Docks, Add Card, etc)\cf5\f1\fs4\line\par
\cf1\f0\fs16   \cf2\highlight6\fs15        UPDATED      \cf4\highlight0\fs16\tab\cf1\f1 Database of Quotes:\tab Base 2.5 (Filtering & Adding).\cf5\fs18\par
}
