{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Jozoor Font;}{\f1\fnil\fprq2\fcharset0 Jozoor Font;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red153\green204\blue255;\red192\green192\blue192;\red255\green255\blue128;\red179\green244\blue151;\red128\green128\blue128;}
\viewkind4\uc1\pard\cf1\f0\fs16   \cf2\highlight3\fs15              NEW        \fs12   \fs17   \cf4\highlight0\fs16\tab\cf1\ul Search Functionality\ulnone\par
\tab\tab\fs14 01. Docks\par
\tab\tab 02. Date\par
\tab\tab 03. Text\par
\tab\tab 04. Cemetery\fs16\par
\par
  \cf2\highlight3\fs15              NEW        \fs12   \fs17   \cf4\highlight0\fs16\tab\cf1\ul Animated Card Data Page\ulnone :\par
\tab\tab\fs14 01. Marking Current Review Date \tab\par
\tab\tab 02. New Marking For Finished Cards\par
\fs16\par
  \cf2\highlight3\fs15              NEW        \fs12   \fs17   \cf4\highlight0\fs16\tab\cf1\ul IPA Page\ulnone :\par
\tab\tab\fs14 01. Playing IPA sounds when hovering \tab\par
\tab\tab 02. Custom Info tooltip of each sound when hovering\par
\tab\tab 03. Controls to turn on/off of the last two features\par
\fs16\par
  \cf2\highlight3\fs15              NEW        \fs12   \fs17   \cf4\highlight0\fs16\tab\cf1 User Interface of Data Page\par
\cf5\f1\fs4\par
\cf1\f0\fs16   \cf2\highlight3\fs15           ADDED     \fs12    \fs9  \cf4\highlight0\fs16\tab\cf1 'Share' Button in Data Page\par
\cf5\f1\fs4\par
\cf1\f0\fs16   \cf2\highlight3\fs15           ADDED     \fs12    \fs9  \cf4\highlight0\fs16\tab\cf1 Arabic VIP Cartoon Font\par
\fs12\par
\fs16   \cf2\highlight6\fs15       IMPROVED    \cf4\highlight0\fs16\tab\cf1 Buttons  in Data Page's\cf5\f1\fs4\line\par
\cf1\f0\fs16   \cf2\highlight6\fs15       IMPROVED    \cf4\highlight0\fs16\tab\cf1 Avoid repeation of the chosen quotes (Checking the last 10)\cf5\f1\fs4\line\par
\cf1\f0\fs16   \cf2\highlight6\fs15        UPDATED      \cf4\highlight0\fs16\tab\cf1\f1 Database of Quotes:\tab Base 3.0 (Filtering & Adding).\par
\f0\fs12\par
\fs16   \cf2\highlight7\fs15            FIXED            \cf4\highlight0\fs16\tab\cf1 Minor Bugs\f1\tab\par
                                                \fs14 (Pausing quotes, credit bar year, Sub Docks Saving-Deleting, SavingHistoryBuffer)\f0\par
\cf8\f1\fs16\par
}
 
