{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Jozoor Font;}{\f1\fnil\fcharset0 Jozoor Font;}}
{\colortbl ;\red192\green192\blue192;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red153\green204\blue255;\red255\green255\blue128;\red179\green244\blue151;}
\viewkind4\uc1\pard\cf1\f0\fs18\par
\cf2\f1\fs16   \cf3\highlight4\fs15              NEW        \fs12   \fs17   \cf5\highlight0\fs16\tab\cf2 Killing and Reviving Cards Option \par
\cf1\f0\fs4\par
\cf2\f1\fs16   \cf3\highlight4\fs15              NEW        \fs12   \fs17   \cf5\highlight0\fs16\tab\cf2 Smart Auto-timing for Quote Display Option \par
\cf1\f0\fs4\par
\cf2\f1\fs16   \cf3\highlight4\fs15              NEW        \fs12   \fs17   \cf5\highlight0\fs16\tab\cf2 Explicit Quotes Option (+18)\fs12\par
\par
\fs16   \cf3\highlight6\fs15       IMPROVED    \cf5\highlight0\fs16\tab\cf2  UI of\f0 :\tab\tab\tab '\f1 Adding Card Page'\cf1\f0\fs4\line\par
\cf2\f1\fs16   \cf3\highlight6\fs15        UPDATED      \cf5\highlight0\fs16\tab\cf2\f0 Database of Quotes:\tab Base 3.5 (Filtering & Adding).\par
\f1\fs12\par
\fs16   \cf3\highlight7\fs15            FIXED            \cf5\highlight0\fs16\tab\cf2 Scrolling Bug in the Data Page\par
\cf1\f0\fs4\par
\cf2\f1\fs16   \cf3\highlight7\fs15            FIXED            \cf5\highlight0\fs16\tab\cf2 Resetting 'Search Functionality' properly when an action is perfomered.\par
\cf1\f0\fs4\par
\cf2\f1\fs16   \cf3\highlight7\fs15            FIXED            \cf5\highlight0\fs16\tab\cf2 Minor bug (HideAndShow Function HotspotEnabled)\par
}
 
